<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Multi-card spanning hover effect</title>
</head>
<style>
    :root {
        --background-color: rgb(15 23 42);
        --card-color: rgb(18 26 45);

        /*--background-color: rgb(20, 20, 20);
        --card-color: rgb(23, 23, 23);*/
    }

    body {
        background-color: var(--background-color);
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        padding: 20px;
    }

    #cards {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 8px;
        max-width: 922px;
        width: calc(100% - 20px);
    }

    #cards:hover > .card > .card-border {opacity: 1;}

    .card {
        position: relative;
        background-color: rgba(255, 255, 255, 0.1);
        height: 260px;
        width: 300px;
        border-radius: 10px;
        cursor: pointer;
    }

    .card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: inherit;
        opacity: 0;
        transition: opacity .5s;
    }
    .card::before {
        background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.06), transparent 40%);
        z-index: 3;
    }
    .card:hover::before,
    .card:hover > .card-border {
        opacity: 1;
    }

    .card > .card-border {
        background: radial-gradient(400px circle at var(--mouse-x) var(--mouse-y), rgba(255, 255, 255, 0.06), transparent 40%);
        z-index: 1;
    }

    .card > .card-content {
        position: relative;
        height: calc(100% - 2px);
        width: calc(100% - 2px);
        background-color: var(--card-color);
        border-radius: inherit;
        margin: 1px;
        z-index: 2;

        color: #f3f3f3;
        font-size: 24px;
        font-family: sans-serif;
    }
</style>
<body>
    <div id="cards">
        <a class="card">
            <div class="card-border"></div>
            <div class="card-content"></div>
        </a>
        <div class="card">
            <div class="card-border"></div>
            <div class="card-content"></div>
        </div>
        <div class="card">
            <div class="card-border"></div>
            <div class="card-content"></div>
        </div>
        <div class="card">
            <div class="card-border"></div>
            <div class="card-content"></div>
        </div>
        <div class="card">
            <div class="card-border"></div>
            <div class="card-content"></div>
        </div>
        <div class="card">
            <div class="card-border"></div>
            <div class="card-content"></div>
        </div>
    </div>

    <script>
        document.getElementById("cards").onmousemove = event => {
            for (const card of document.querySelectorAll('.card')) {
                const rect = card.getBoundingClientRect(),
                    x = event.clientX - rect.left,
                    y = event.clientY - rect.top;

                card.style.setProperty('--mouse-x', `${x}px`);
                card.style.setProperty('--mouse-y', `${y}px`);
            }
        }
    </script>
</body>
</html>