<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Water Button</title>
</head>
<style>
    :root {
        --background-color: rgb(15, 23, 42);
        --text-color: rgb(226, 232, 240);

        --liquid-color: rgb(94, 234, 212);
        --btn-background-color: rgb(15, 23, 42);
        --btn-background-color-transparent: rgba(15, 23, 42, .5);

        --btn-width: 200px;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'montserrat', sans-serif;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: var(--background-color);
    }

    .btn {
        position: relative;
        padding: 20px 30px;
        display: block;
        text-decoration: none;
        text-transform: uppercase;
        width: var(--btn-width);
        max-width: 200px;
        overflow: hidden;
        border-radius: 40px;
    }

    .btn .btn-text {
        position: relative;
        text-align: center;
        text-shadow: 0 0 16px black;
        color: var(--text-color);
        letter-spacing: 2px;
        z-index: 1;
    }

    .btn .liquid {
        position: absolute;
        top: -80px;
        left: 0;
        width: var(--btn-width);
        height: var(--btn-width);
        background: var(--liquid-color);
        box-shadow: inset 0 0 50px rgba(0, 0, 0, .5);
        transition: .5s;
    }

    .btn .liquid::before,
    .btn .liquid::after {
        content: '';
        width: 200%;
        height: 200%;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -75%);
        background: var(--background-color);
    }

    .btn .liquid::before {
        border-radius: 45%;
        background: var(--btn-background-color);
        animation: animate 5s linear infinite;
    }

    .btn .liquid::after {
        border-radius: 40%;
        background: var(--btn-background-color-transparent);
        animation: animate 10s linear infinite;
    }

    a:hover .liquid {top: -120px;}

    @keyframes animate {
        0% {transform: translate(-50%, -75%) rotate(0deg);}
        100% {transform: translate(-50%, -75%) rotate(360deg);}
    }
</style>
<body>
    <a class="btn" href="">
        <div class="btn-text">Hover me</div>
        <div class="liquid"></div>
    </a>
</body>
</html>
