<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Countdown Timer</title>
</head>
<style>
    :root {
        --background-color: rgb(15 23 42);
        --text-color: rgb(226, 232, 240);
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "montserrat", sans-serif;
    }

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        min-height: 100vh;
        background-color: var(--background-color);
        color: var(--text-color);
    }

    .title {
        font-weight: normal;
        font-size: 3rem;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
    }

    .big_text {
        font-size: 3rem;
        line-height: 1;
        margin: 0 2rem;
    }

    .item {text-align: center;}
    .item span {font-size: 1.5rem;}
</style>
<body>
    <div class="title">New Year Eve</div>
    
    <div class="container">
        <div class="item">
            <p class="big_text" id="days">0</p>
            <span>days</span>
        </div>
        <div class="item">
            <p class="big_text" id="hours">0</p>
            <span>hours</span>
        </div>
        <div class="item">
            <p class="big_text" id="mins">0</p>
            <span>mins</span>
        </div>
        <div class="item">
            <p class="big_text" id="secs">0</p>
            <span>seconds</span>
        </div>
    </div>

    <script>
        const daysEL = document.getElementById("days")
        const hoursEL = document.getElementById("hours")
        const minutesEL = document.getElementById("mins")
        const secondsEL = document.getElementById("secs")

        const newYear = new Date(new Date().getFullYear(), 11, 31)

        function countdown() {
            const newYearsDate = new Date(newYear)
            const currentDate = new Date();

            const totalSeconds = (newYearsDate - currentDate) / 1000
            
            const days = Math.floor(totalSeconds / 3600 / 24)
            const hours = Math.floor(totalSeconds / 3600) % 24
            const minutes = Math.floor(totalSeconds / 60) % 60
            const seconds = Math.floor(totalSeconds) % 60
            
            daysEL.innerHTML = formatTime(days);
            hoursEL.innerHTML = formatTime(hours);
            minutesEL.innerHTML = formatTime(minutes);
            secondsEL.innerHTML = formatTime(seconds);
        }

        function formatTime(time) {
            return time < 10 ? `0${time}` : time;
        }

        countdown();

        setInterval(countdown, 1000)
    </script>
</body>
</html>