<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Circular progress bar</title>
</head>
<style>
    :root {
        --background-color: rgb(15 23 42);
        --main-color: rgb(15 23 42);
        --container-background-color: #f3f3f3;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'montserrat', sans-serif;
    }

    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--background-color);
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
        width: 420px;
        padding: 50px 0;
        border-radius: 8px;
        background: var(--container-background-color);
    }

    .circular-progress {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 250px;
        width: 250px;
        border-radius: 50%;
        background: conic-gradient(var(--main-color) 3.6deg, #ddd 0deg);
    }
    .circular-progress::before {
        content: '';
        position: absolute;
        height: 210px;
        width: 210px;
        border-radius: 50%;
        background-color: var(--container-background-color);
    }

    .progress-value {
        position: relative;
        font-size: 50px;
        color: var(--main-color);
    }

    .text {
        font-size: 30px;
        color: var(--main-color);
    }

    button {
        color: var(--container-background-color);
        background-color: var(--background-color);
        padding: 10px 28px;
        font-size: 24px;
        border-radius: 10px;
        cursor: pointer;
    }
</style>
<body>

    <div class="container">
        <div class="circular-progress js_circular-progress">
            <span class="progress-value js_progress-value">0%</span>
        </div>

        <span class='text'>Progress</span>

        <button onclick='restart()'>Restart</button>
    </div>

    <script>
        let circularProgress = document.querySelector('.js_circular-progress');
        let progressValue = document.querySelector('.js_progress-value');

        function restart() {
            let progressStartValue = 0;
            let progressEndValue = 85;
            let speed = 10;

            let progress = setInterval(() => {
                progressStartValue++;

                progressValue.textContent =`${progressStartValue}%`;
                circularProgress.style.background = `conic-gradient(var(--main-color) ${progressStartValue * 3.6}deg, #ddd 0deg)`;

                if (progressStartValue == progressEndValue) {
                    clearInterval(progress);
                }
            }, speed)
        }

        restart();
    </script>

</body>
</html>